
(dframe <- data.frame(person = c("Stan","Francine","Steve","Roger","Haley",
                                "Klaus"), 
                      sex = factor(c("M","F","M","M","F","M")), 
                      funny = factor(c("High","Med","Low","High","Med","Med"))))

agecolumn <- data.frame(age = c(41,41,15,1600,21,60))
(dframe <- cbind(dframe,agecolumn))

(dframe <- dframe[c(1,4,2,3)])


IQR(quakes$depth)

summary(quakes$mag[quakes$depth > 400])


hist(InsectSprays$count, xlab = "Spray Count", 
     main = "Histogram of Spray Count", col = "lightblue")


(ace <- (4/52))

(Fourofspades <- (1/52))

(s4 <- 1 - (0.10 + 0.13 + 0.21 + 0.15))

(prob <- c(0.10, 0.13, 0.21, s4, 0.15))
cumsum(prob)

x <- c(1, 2, 3, 4, 5)
(mean <- sum(x*prob))
